<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoko</title>

<style>
    body {
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("dark-wood.jpg");
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 1.4em;
        margin: 0px;
    }

    div.wrapper {
        width: 940px;
        margin: 20px auto;
        border: 2px solid #000000;
        background-color: #ffffff;
    }

    header {
        height: 160px;
        background-image: url("header.jpg");
    }

    nav {
        position: relative;
        top: 130px;
    }

    nav, footer {
        clear: both;
        color: white;
        background-color: #aeaeae;
        height: 30px;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px; 
        list-style: none; /*za da se trgne bulletot od listata*/
    }
    nav li a {
        color: white;
    }

    nav li {
        display: inline;
        margin-right: 40px;
    }

    nav li a:hover, nav li a.current {
        color: black;
    }

    a {
        text-decoration: none;
    }

    section.courses {
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
    }

    article {
        overflow: auto;
        width: 100%;   
    }

    hgroup {
        margin-top: 40px;
    }

    figure {
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
    }

    figcaption {
        font-size: 90%;
        text-align: left;
    }

    aside {
        width: 230px;
        float: left;
        padding-left: 20px;
    }

    aside section a {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
        color: pink;
    }

    aside section a:hover {
        color: #985d6a;
    }

    h2, h3 {
        font-weight: normal;
    }

    h2 {
        margin: 10px 0px 5px 0px;
        padding: 0px;
    }

    h3 {
        margin: 0px 0px 10px 0px;
        color: palevioletred;
    }

    aside h2 {
        padding: 30px 0px 10px 0px;
        color: palevioletred;
    }

    footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
    }
</style>

</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>  
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="./bok-choi.jpg" alt="Bok Choi">
                    <figcaption>Bok Choi</figcaption>
                </figure>
                    <hgroup>
                        <h2>Japanese Vegeterian</h2>
                        <h3>Five week course in London</h3>
                    </hgroup>
                    <p>A five week introduction to traditional
                        Japanese vegeterian meals, teaching you
                        a selection of rice and noodle dishes.
                    </p>
             </article>
                <figure>
                    <img src="./teriyaki.jpg" alt="Teriyaki Sauce">
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>
                    An intensive one-day course looking at how 
                    to create the most delicious sauces for use
                    in a range of Japanese cookery.
                </p>
            <article>

            </article>
        </section>
        <aside>
            <section class="popularRecepies">
                <h2>Popular Recepies</h2>
                <a href="">Yakitori (grilled chicken)</a>
                <a href="">Tskune (minced chicken patties)</a>
                <a href="">Okonomiyaki (savory pancakes)</a>
                <a href=""> Mizutaki (chicken stew)</a>
            </section>
            <section class="contactDetails">
               
               <p>
                <h2>Contact</h2>
                   Yoko's Kitchen <br>
                   27 Redchurch Street <br>
                   Shoreditch <br>
                   London E2 7DP 
               </p>

            </section>
        </aside>
        <footer>&copy; 2011 Yoko's Kitchen</footer>
    </div>
</body>
</html>